# Pandas DataFrame Features & Creation

In [121]:
import numpy as np
import pandas as pd
l = [1,4,577,343]
l

[1, 4, 577, 343]

In [122]:
pd.DataFrame(l, columns = ['variable_name'] ) # l is a list of values

   variable_name
0              1
1              4
2            577
3            343

In [123]:
df = pd.DataFrame(l, columns = ['variable_name'] )

In [124]:
type(df)

pandas.core.frame.DataFrame

In [125]:
df.axes

[RangeIndex(start=0, stop=4, step=1), Index(['variable_name'], dtype='object')]

In [126]:
df.shape

(4, 1)

In [127]:
df.ndim

2

In [128]:
df.size

4

In [129]:
df.values

array([[  1],
       [  4],
       [577],
       [343]], dtype=int64)

In [130]:
df.head()

   variable_name
0              1
1              4
2            577
3            343

In [131]:
df.tail(2)

   variable_name
2            577
3            343

In [132]:
a = np.array([1,2,3,4,56])

In [133]:
pd.DataFrame(a, columns = ['variable_name'])

   variable_name
0              1
1              2
2              3
3              4
4             56

In [134]:
m = np.arange(1,10).reshape((3,3))

In [135]:
m

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [136]:
pd.DataFrame(m, columns = ['var1','var2','var3'])

   var1  var2  var3
0     1     2     3
1     4     5     6
2     7     8     9

In [137]:
df = pd.DataFrame(m, columns = ['var1','var2','var3'])

In [138]:
df

   var1  var2  var3
0     1     2     3
1     4     5     6
2     7     8     9

In [139]:
df.columns = ('var1','var2','var3')

In [140]:
df

   var1  var2  var3
0     1     2     3
1     4     5     6
2     7     8     9

In [141]:
pd.DataFrame(m, columns = ['var1','var2','var3'], index = ['a','b','c'])

   var1  var2  var3
a     1     2     3
b     4     5     6
c     7     8     9

In [142]:
pd.Series([1,2,3,4])

0    1
1    2
2    3
3    4
dtype: int64

In [143]:
pd.DataFrame(pd.Series([1,2,3,4]), columns = ['variable'])

   variable
0         1
1         2
2         3
3         4

In [144]:
bir = pd.Series([1,2,3,4])
iki = pd.Series([1,2,3,4])

In [145]:
pd.DataFrame({'variable1': bir,
             'variable2': iki})

   variable1  variable2
0          1          1
1          2          2
2          3          3
3          4          4

In [146]:
sozluk = {"reg" : {"RMSE": 10,
                    "MSE": 11,
                    "SSE": 90},
          
           "loj" : {"RMSE": 89,
                    "MSE": 12,
                    "SSE": 45},
                    
          "cart": {"RMSE": 45,
                    "MSE": 22,
                    "SSE": 11}}

In [147]:
pd.DataFrame(sozluk)

      reg  loj  cart
RMSE   10   89    45
MSE    11   12    22
SSE    90   45    11

# Dataframe Operations

In [148]:
s1 = np.random.randint(10, size = 5)
s2 = np.random.randint(10, size = 5)
s3 = np.random.randint(10, size = 5)

df = pd.DataFrame({"var1": s1, "var2": s2,"var3": s3})
df

   var1  var2  var3
0     5     5     7
1     6     9     4
2     4     8     4
3     2     4     9
4     4     5     4

In [149]:
df[0:1]

   var1  var2  var3
0     5     5     7

In [150]:
df.index = ['a','b','c','d','e']

In [151]:
df

   var1  var2  var3
a     5     5     7
b     6     9     4
c     4     8     4
d     2     4     9
e     4     5     4

In [152]:
df['c':'e']

   var1  var2  var3
c     4     8     4
d     2     4     9
e     4     5     4

In [153]:
df.drop('a', axis = 0)

   var1  var2  var3
b     6     9     4
c     4     8     4
d     2     4     9
e     4     5     4

In [154]:
df

   var1  var2  var3
a     5     5     7
b     6     9     4
c     4     8     4
d     2     4     9
e     4     5     4

In [155]:
df.drop('a', axis = 0, inplace = True)

In [156]:
df

   var1  var2  var3
b     6     9     4
c     4     8     4
d     2     4     9
e     4     5     4

In [157]:
l = ["b","c"]

In [158]:
l

['b', 'c']

In [159]:
df.drop(l, axis = 0)

   var1  var2  var3
d     2     4     9
e     4     5     4

In [160]:
df

   var1  var2  var3
b     6     9     4
c     4     8     4
d     2     4     9
e     4     5     4

In [161]:
'var1' in df

True

In [162]:
l = ['var1','var2', 'var4']

In [163]:
for i in l:
    print(i in df)

True
True
False

In [164]:
df['var1'] is df['var1']

True

In [165]:
df['var2']

b    9
c    8
d    4
e    5
Name: var2, dtype: int32

In [166]:
df.var1

b    6
c    4
d    2
e    4
Name: var1, dtype: int32

In [167]:
df[['var1', 'var2']]

   var1  var2
b     6     9
c     4     8
d     2     4
e     4     5

In [168]:
l = ['var1', 'var2']

In [169]:
df[l]

   var1  var2
b     6     9
c     4     8
d     2     4
e     4     5

In [170]:
df

   var1  var2  var3
b     6     9     4
c     4     8     4
d     2     4     9
e     4     5     4

In [171]:
df['var4'] = df['var1'] / df['var2']

In [172]:
df

   var1  var2  var3      var4
b     6     9     4  0.666667
c     4     8     4  0.500000
d     2     4     9  0.500000
e     4     5     4  0.800000

In [173]:
df

   var1  var2  var3      var4
b     6     9     4  0.666667
c     4     8     4  0.500000
d     2     4     9  0.500000
e     4     5     4  0.800000

In [174]:
df.drop('var4', axis = 1, inplace = True)

In [175]:
df

   var1  var2  var3
b     6     9     4
c     4     8     4
d     2     4     9
e     4     5     4

In [176]:
df.drop(l, axis = 1)

   var3
b     4
c     4
d     9
e     4

## Accessing Observations and Variables Together

In [177]:
s1 = np.random.randint(10, size = 5)
s2 = np.random.randint(10, size = 5)
s3 = np.random.randint(10, size = 5)

df = pd.DataFrame({"var1": s1, "var2": s2,"var3": s3})
df

   var1  var2  var3
0     0     2     7
1     5     3     5
2     6     3     4
3     8     1     0
4     9     3     5

In [178]:
df.loc[0:3]

   var1  var2  var3
0     0     2     7
1     5     3     5
2     6     3     4
3     8     1     0

In [179]:
df.iloc[0:3]

   var1  var2  var3
0     0     2     7
1     5     3     5
2     6     3     4

In [180]:
df.iloc[0,0]

0

In [181]:
df.iloc[:3,:2]

   var1  var2
0     0     2
1     5     3
2     6     3

In [182]:
df.iloc[2:6,1:3]

   var2  var3
2     3     4
3     1     0
4     3     5

In [183]:
df.loc[0:3, 'var3']

0    7
1    5
2    4
3    0
Name: var3, dtype: int32

In [184]:
df.iloc[0:3, 1:3]

   var2  var3
0     2     7
1     3     5
2     3     4

In [185]:
df.index = ["a","b","c","d","e"]

In [186]:
df

   var1  var2  var3
a     0     2     7
b     5     3     5
c     6     3     4
d     8     1     0
e     9     3     5

In [187]:
df.loc["c":"d", "var2":"var3"]

   var2  var3
c     3     4
d     1     0

In [188]:
df

   var1  var2  var3
a     0     2     7
b     5     3     5
c     6     3     4
d     8     1     0
e     9     3     5

In [189]:
df[df.var1 > 5]['var2']

c    3
d    1
e    3
Name: var2, dtype: int32

In [190]:
df[(df.var1 > 5) & (df.var3 < 7)]

   var1  var2  var3
c     6     3     4
d     8     1     0
e     9     3     5

In [191]:
df.loc[df.var1 > 5, ['var2','var1']]

   var2  var1
c     3     6
d     1     8
e     3     9

## Join Operations

In [192]:
import numpy as np
import pandas as pd

s1 = np.random.randint(10, size = 5)
s2 = np.random.randint(10, size = 5)
s3 = np.random.randint(10, size = 5)

df1 = pd.DataFrame({"var1": s1, "var2": s2,"var3": s3})
df1

   var1  var2  var3
0     8     0     0
1     0     1     7
2     8     0     4
3     9     8     7
4     0     5     8

In [193]:
df2 = df1 + 99
df2

   var1  var2  var3
0   107    99    99
1    99   100   106
2   107    99   103
3   108   107   106
4    99   104   107

In [194]:
import pandas as pd
pd.concat([df1,df2], axis = 1)

   var1  var2  var3  var1  var2  var3
0     8     0     0   107    99    99
1     0     1     7    99   100   106
2     8     0     4   107    99   103
3     9     8     7   108   107   106
4     0     5     8    99   104   107

In [195]:
pd.concat([df1,df2])

   var1  var2  var3
0     8     0     0
1     0     1     7
2     8     0     4
3     9     8     7
4     0     5     8
0   107    99    99
1    99   100   106
2   107    99   103
3   108   107   106
4    99   104   107

In [196]:
pd.concat([df1,df2], ignore_index = True)

   var1  var2  var3
0     8     0     0
1     0     1     7
2     8     0     4
3     9     8     7
4     0     5     8
5   107    99    99
6    99   100   106
7   107    99   103
8   108   107   106
9    99   104   107

In [197]:
df2.columns = ["var1","var2","varr3"]

In [198]:
df2

   var1  var2  varr3
0   107    99     99
1    99   100    106
2   107    99    103
3   108   107    106
4    99   104    107

In [199]:
df1

   var1  var2  var3
0     8     0     0
1     0     1     7
2     8     0     4
3     9     8     7
4     0     5     8

In [200]:
pd.concat([df1,df2])

   var1  var2  var3  varr3
0     8     0   0.0    NaN
1     0     1   7.0    NaN
2     8     0   4.0    NaN
3     9     8   7.0    NaN
4     0     5   8.0    NaN
0   107    99   NaN   99.0
1    99   100   NaN  106.0
2   107    99   NaN  103.0
3   108   107   NaN  106.0
4    99   104   NaN  107.0

In [201]:
pd.concat([df1,df2], join = 'inner')

   var1  var2
0     8     0
1     0     1
2     8     0
3     9     8
4     0     5
0   107    99
1    99   100
2   107    99
3   108   107
4    99   104

In [202]:
pd.concat([df1,df2], axis = 1)

   var1  var2  var3  var1  var2  varr3
0     8     0     0   107    99     99
1     0     1     7    99   100    106
2     8     0     4   107    99    103
3     9     8     7   108   107    106
4     0     5     8    99   104    107

In [203]:
#merge join

In [204]:
df1 = pd.DataFrame({'workers': ['Melina', 'Günther', 'Irmgard', 'Jonathan'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})

df1

    workers        group
0    Melina   Accounting
1   Günther  Engineering
2   Irmgard  Engineering
3  Jonathan           HR

In [205]:
df2 = pd.DataFrame({'workers': ['Melina', 'Günther', 'Irmgard', 'Jonathan'],
                    'hiring_year': [2010, 2009, 2014, 2019]})

df2

    workers  hiring_year
0    Melina         2010
1   Günther         2009
2   Irmgard         2014
3  Jonathan         2019

In [206]:
pd.merge(df1, df2)

    workers        group  hiring_year
0    Melina   Accounting         2010
1   Günther  Engineering         2009
2   Irmgard  Engineering         2014
3  Jonathan           HR         2019

In [207]:
pd.merge(df1, df2, on = 'workers')

    workers        group  hiring_year
0    Melina   Accounting         2010
1   Günther  Engineering         2009
2   Irmgard  Engineering         2014
3  Jonathan           HR         2019

In [208]:
df3 = pd.merge(df1,df2)

In [209]:
df3

    workers        group  hiring_year
0    Melina   Accounting         2010
1   Günther  Engineering         2009
2   Irmgard  Engineering         2014
3  Jonathan           HR         2019

In [210]:
df4 = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR'],
                    'manager': ['John', 'Jacob', 'Jason']})

df4

         group manager
0   Accounting    John
1  Engineering   Jacob
2           HR   Jason

In [211]:
pd.merge(df3,df4)

    workers        group  hiring_year manager
0    Melina   Accounting         2010    John
1   Günther  Engineering         2009   Jacob
2   Irmgard  Engineering         2014   Jacob
3  Jonathan           HR         2019   Jason

In [212]:
df5 = pd.DataFrame({'group': ['Accounting', 'Accounting',
                              'Engineering', 'Engineering', 'HR', 'HR'],
                    'skills': ['math', 'excel', 'coding', 'linux',
                               'excel', 'management']})

df5

         group      skills
0   Accounting        math
1   Accounting       excel
2  Engineering      coding
3  Engineering       linux
4           HR       excel
5           HR  management

In [213]:
df1

    workers        group
0    Melina   Accounting
1   Günther  Engineering
2   Irmgard  Engineering
3  Jonathan           HR

In [214]:
pd.merge(df1,df5)

    workers        group      skills
0    Melina   Accounting        math
1    Melina   Accounting       excel
2   Günther  Engineering      coding
3   Günther  Engineering       linux
4   Irmgard  Engineering      coding
5   Irmgard  Engineering       linux
6  Jonathan           HR       excel
7  Jonathan           HR  management

In [215]:
df3 = pd.DataFrame({'name': ['Melina', 'Günther', 'Irmgard', 'Jonathan'],
                    'salary': [70000, 80000, 120000, 90000]})

df3

       name  salary
0    Melina   70000
1   Günther   80000
2   Irmgard  120000
3  Jonathan   90000

In [216]:
df1

    workers        group
0    Melina   Accounting
1   Günther  Engineering
2   Irmgard  Engineering
3  Jonathan           HR

In [217]:
pd.merge(df1,df3, left_on = 'workers', right_on = 'name')

    workers        group      name  salary
0    Melina   Accounting    Melina   70000
1   Günther  Engineering   Günther   80000
2   Irmgard  Engineering   Irmgard  120000
3  Jonathan           HR  Jonathan   90000

In [218]:
pd.merge(df1,df3, left_on = 'workers', right_on = 'name').drop('name', axis =1)

    workers        group  salary
0    Melina   Accounting   70000
1   Günther  Engineering   80000
2   Irmgard  Engineering  120000
3  Jonathan           HR   90000

In [219]:
df1a = df1.set_index('workers')

In [220]:
df1a

                group
workers
Melina     Accounting
Günther   Engineering
Irmgard   Engineering
Jonathan           HR

In [221]:
df2

    workers  hiring_year
0    Melina         2010
1   Günther         2009
2   Irmgard         2014
3  Jonathan         2019

In [222]:
df2a = df2.set_index('workers')
df2a

          hiring_year
workers
Melina           2010
Günther          2009
Irmgard          2014
Jonathan         2019

In [223]:
pd.merge(df1a, df2a, left_index = True, right_index = True)

                group  hiring_year
workers
Melina     Accounting         2010
Günther   Engineering         2009
Irmgard   Engineering         2014
Jonathan           HR         2019

In [224]:
df1a.join(df2a)

                group  hiring_year
workers
Melina     Accounting         2010
Günther   Engineering         2009
Irmgard   Engineering         2014
Jonathan           HR         2019

In [225]:
dfa = pd.DataFrame({'workers': ['Melina', 'Günther', 'Irmgard', 'Jonathan'],
                    'sorting': [1, 2, 3, 4]})

dfa

    workers  sorting
0    Melina        1
1   Günther        2
2   Irmgard        3
3  Jonathan        4

In [226]:
dfb = pd.DataFrame({'workers': ['Melina', 'Günther', 'Irmgard', 'Jonathan'],
                    'sorting': [3, 1, 4, 2]})

dfb

    workers  sorting
0    Melina        3
1   Günther        1
2   Irmgard        4
3  Jonathan        2

In [227]:
pd.merge(dfa, dfb, on = 'workers')

    workers  sorting_x  sorting_y
0    Melina          1          3
1   Günther          2          1
2   Irmgard          3          4
3  Jonathan          4          2

In [228]:
pd.merge(dfa, dfb, on = 'workers', suffixes = ["_SALARY", "_EXPERIENCE"])

    workers  sorting_SALARY  sorting_EXPERIENCE
0    Melina               1                   3
1   Günther               2                   1
2   Irmgard               3                   4
3  Jonathan               4                   2

# Aggregation and Grouping Operations

In [229]:
import seaborn as sns

In [230]:
df = sns.load_dataset('planets')

In [231]:
print(df.head(5))

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [232]:
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [233]:
df.shape

(1035, 6)

In [234]:
df.count()

method            1035
number            1035
orbital_period     992
mass               513
distance           808
year              1035
dtype: int64

In [235]:
df['mass'].count()

513

In [236]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
number,1035.0,1.785507,1.240976,1.000000,1.00000,1.0000,2.000,7.0
orbital_period,992.0,2002.917596,26014.728304,0.090706,5.44254,39.9795,526.005,730000.0
mass,513.0,2.638161,3.818617,0.003600,0.22900,1.2600,3.040,25.0
distance,808.0,264.069282,733.116493,1.350000,32.56000,55.2500,178.500,8500.0
year,1035.0,2009.070531,3.972567,1989.000000,2007.00000,2010.0000,2012.000,2014.0

count()

first()

last()

mean()

median()

min()

max()

std()

var()

In [237]:
df['mass'].describe()

count    513.000000
mean       2.638161
std        3.818617
min        0.003600
25%        0.229000
50%        1.260000
75%        3.040000
max       25.000000
Name: mass, dtype: float64

In [238]:
df.mean()

C:\Users\halim\AppData\Local\Temp\ipykernel_2740\3698961737.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

number               1.785507
orbital_period    2002.917596
mass                 2.638161
distance           264.069282
year              2009.070531
dtype: float64

In [239]:
df.dropna().describe().T

,count,mean,std,min,25%,50%,75%,max
number,498.0,1.734940,1.175720,1.0000,1.00000,1.000,2.0000,6.0
orbital_period,498.0,835.778671,1469.128259,1.3283,38.27225,357.000,999.6000,17337.5
mass,498.0,2.509320,3.636274,0.0036,0.21250,1.245,2.8675,25.0
distance,498.0,52.068213,46.596041,1.3500,24.49750,39.940,59.3325,354.0
year,498.0,2007.377510,4.167284,1989.0000,2005.00000,2009.000,2011.0000,2014.0

## Grouping Operations

In [240]:
df = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'data': [10,11,52,23,43,55]}, columns=['groups', 'data'])
df

  groups  data
0      A    10
1      B    11
2      C    52
3      A    23
4      B    43
5      C    55

In [241]:
df.groupby('groups')

In [242]:
df.groupby('groups').sum()

        data
groups
A         33
B         54
C        107

In [243]:
df.head()

  groups  data
0      A    10
1      B    11
2      C    52
3      A    23
4      B    43

In [244]:
df = sns.load_dataset('planets')

df.groupby('method')['orbital_period']

In [245]:
df.groupby('method')['orbital_period'].median()

method
Astrometry                         631.180000
Eclipse Timing Variations         4343.500000
Imaging                          27500.000000
Microlensing                      3300.000000
Orbital Brightness Modulation        0.342887
Pulsar Timing                       66.541900
Pulsation Timing Variations       1170.000000
Radial Velocity                    360.200000
Transit                              5.714932
Transit Timing Variations           57.011000
Name: orbital_period, dtype: float64

In [246]:
df.groupby('method')['orbital_period'].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,631.180000,544.217663,246.360000,438.770000,631.180000,823.590000,1016.000000
Eclipse Timing Variations,9.0,4751.644444,2499.130945,1916.250000,2900.000000,4343.500000,5767.000000,10220.000000
Imaging,12.0,118247.737500,213978.177277,4639.150000,8343.900000,27500.000000,94250.000000,730000.000000
Microlensing,7.0,3153.571429,1113.166333,1825.000000,2375.000000,3300.000000,3550.000000,5100.000000
Orbital Brightness Modulation,3.0,0.709307,0.725493,0.240104,0.291496,0.342887,0.943908,1.544929
Pulsar Timing,5.0,7343.021201,16313.265573,0.090706,25.262000,66.541900,98.211400,36525.000000
Pulsation Timing Variations,1.0,1170.000000,NaN,1170.000000,1170.000000,1170.000000,1170.000000,1170.000000
Radial Velocity,553.0,823.354680,1454.926210,0.736540,38.021000,360.200000,982.000000,17337.500000
Transit,397.0,21.102073,46.185893,0.355000,3.160630,5.714932,16.145700,331.600590
Transit Timing Variations,3.0,79.783500,71.599884,22.339500,39.675250,57.011000,108.505500,160.000000

## Aggregate, filter, transform, apply

In [247]:
df = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'var1': [10,23,33,22,11,99],
                   'var2': [100,253,333,262,111,969]},
                   columns = ['groups', 'var1', 'var2'])
df

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969

In [248]:
df.groupby('groups').aggregate(['min', np.median, max])

       var1            var2
        min median max  min median  max
groups
A        10   16.0  22  100  181.0  262
B        11   17.0  23  111  182.0  253
C        33   66.0  99  333  651.0  969

In [249]:
df.groupby('groups').aggregate({'var1': 'min', 'var2': 'max'})

        var1  var2
groups
A         10   262
B         11   253
C         33   969

In [250]:
def filter_func(x):
    return x['var1'].std() > 9

In [251]:
df.groupby('groups').filter(filter_func)

  groups  var1  var2
2      C    33   333
5      C    99   969

In [252]:
df.groupby('groups').transform(lambda x: (x-x.mean()) / x.std())

       var1      var2
0 -0.707107 -0.707107
1  0.707107  0.707107
2 -0.707107 -0.707107
3  0.707107  0.707107
4 -0.707107 -0.707107
5  0.707107  0.707107

In [253]:
df.groupby('groups').apply(np.sum)
df.groupby('groups').apply(np.mean)

C:\Users\halim\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\numpy\core\fromnumeric.py:3462: FutureWarning: In a future version, DataFrame.mean(axis=None) will return a scalar mean over the entire DataFrame. To retain the old behavior, use 'frame.mean(axis=0)' or just 'frame.mean()'
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)
C:\Users\halim\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\numpy\core\fromnumeric.py:3462: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)

        var1   var2
groups
A       16.0  181.0
B       17.0  182.0
C       66.0  651.0

In [254]:
df.groupby(df['groups']).sum()

        var1  var2
groups
A         32   362
B         34   364
C        132  1302

In [255]:
df

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969

In [256]:
L = [0,1,0,1,2,0]

In [257]:
df.groupby(L).sum()

C:\Users\halim\AppData\Local\Temp\ipykernel_2740\1482099276.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(L).sum()

   var1  var2
0   142  1402
1    45   515
2    11   111

In [258]:
df.groupby(df['groups']).sum()

        var1  var2
groups
A         32   362
B         34   364
C        132  1302

## Pivot Tables

In [259]:
import pandas as pd
import seaborn as sns
df = sns.load_dataset('titanic')

df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [260]:
df.groupby('sex')[['survived']].mean()

        survived
sex
female  0.742038
male    0.188908

In [261]:
df.groupby(['sex','class'])['survived'].aggregate('mean').unstack()

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [262]:
df.pivot_table('survived', index = 'sex', columns = 'class')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [263]:
# We convert a continuous variable into a categorical variable with the cut function.

age = pd.cut(df['age'], [0,18,90])
age.head()

0    (18, 90]
1    (18, 90]
2    (18, 90]
3    (18, 90]
4    (18, 90]
Name: age, dtype: category
Categories (2, interval[int64, right]): [(0, 18] < (18, 90]]

In [264]:
df.pivot_table('survived', ['sex',age], 'class')

class               First    Second     Third
sex    age
female (0, 18]   0.909091  1.000000  0.511628
       (18, 90]  0.972973  0.900000  0.423729
male   (0, 18]   0.800000  0.600000  0.215686
       (18, 90]  0.375000  0.071429  0.133663

In [265]:
# Within quantiles
fare = pd.qcut(df['fare'],2)
fare.head()

0     (-0.001, 14.454]
1    (14.454, 512.329]
2     (-0.001, 14.454]
3    (14.454, 512.329]
4     (-0.001, 14.454]
Name: fare, dtype: category
Categories (2, interval[float64, right]): [(-0.001, 14.454] < (14.454, 512.329]]

In [266]:
df.pivot_table('survived', ['sex', age], [fare, 'class'])

fare            (-0.001, 14.454]                     (14.454, 512.329]  \
class                      First    Second     Third             First
sex    age
female (0, 18]               NaN  1.000000  0.714286          0.909091
       (18, 90]              NaN  0.880000  0.444444          0.972973
male   (0, 18]               NaN  0.000000  0.260870          0.800000
       (18, 90]              0.0  0.098039  0.125000          0.391304

fare
class              Second     Third
sex    age
female (0, 18]   1.000000  0.318182
       (18, 90]  0.914286  0.391304
male   (0, 18]   0.818182  0.178571
       (18, 90]  0.030303  0.192308

In [267]:
df.pivot_table(index = 'sex', columns = 'class', 
              aggfunc = {'survived' : sum, 'fare': 'mean'})

              fare                       survived
class        First     Second      Third    First Second Third
sex
female  106.125798  21.970121  16.118810       91     70    72
male     67.226127  19.741782  12.661633       45     17    47

In [268]:
df.pivot_table('survived', index = 'sex', columns = 'class', margins = True)

class      First    Second     Third       All
sex
female  0.968085  0.921053  0.500000  0.742038
male    0.368852  0.157407  0.135447  0.188908
All     0.629630  0.472826  0.242363  0.383838

# R-Dplyr Style Data Manipulation

In [269]:
!pip install dfply

Requirement already satisfied: dfply in c:\users\halim\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (0.3.3)
Requirement already satisfied: numpy in c:\users\halim\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from dfply) (1.24.1)
Requirement already satisfied: pandas in c:\users\halim\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from dfply) (1.5.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\halim\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from pandas->dfply) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\halim\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from pandas->dfply) (2022.7)
Requirement already satisfied: six>=1.5 in c:\users\halim\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from python-dateutil>=2.8.1->pandas->dfply) (1.16.0)

[notice] A new release of pip is available: 23.1.2 -> 23.2
[notice] To update, run: C:\Users\halim\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [270]:
from dfply import *

In [271]:
# In R

# >%> chain operator is used as >> in python.

In [272]:
df = diamonds.copy()

df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [273]:
df >> head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [274]:
# df >>= head() makes a permanent assignment

In [275]:
df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [276]:
df >> select(X.carat, X.cut) >> head()

   carat      cut
0   0.23    Ideal
1   0.21  Premium
2   0.23     Good
3   0.29  Premium
4   0.31     Good

In [277]:
df >> select(1, X.price, ['x','y']) >> head(3)

       cut  price     x     y
0    Ideal    326  3.95  3.98
1  Premium    326  3.89  3.84
2     Good    327  4.05  4.07

In [278]:
df >> select(columns_between('cut', 'table')) >> head(3)

       cut color clarity  depth  table
0    Ideal     E     SI2   61.5   55.0
1  Premium     E     SI1   59.8   61.0
2     Good     E     VS1   56.9   65.0

In [279]:
df >> drop(1, X.price, ['x','y']) >> head()

   carat color clarity  depth  table     z
0   0.23     E     SI2   61.5   55.0  2.43
1   0.21     E     SI1   59.8   61.0  2.31
2   0.23     E     VS1   56.9   65.0  2.31
3   0.29     I     VS2   62.4   58.0  2.63
4   0.31     J     SI2   63.3   58.0  2.75

In [280]:
df >> select(~X.carat, ~X.color) >> head()

       cut clarity  depth  table  price     x     y     z
0    Ideal     SI2   61.5   55.0    326  3.95  3.98  2.43
1  Premium     SI1   59.8   61.0    326  3.89  3.84  2.31
2     Good     VS1   56.9   65.0    327  4.05  4.07  2.31
3  Premium     VS2   62.4   58.0    334  4.20  4.23  2.63
4     Good     SI2   63.3   58.0    335  4.34  4.35  2.75

In [281]:
df >> row_slice([10])

    carat   cut color clarity  depth  table  price     x     y     z
10    0.3  Good     J     SI1   64.0   55.0    339  4.25  4.28  2.73

In [282]:
df >> group_by('cut') >> row_slice(5)

     carat        cut color clarity  depth  table  price     x     y     z
128   0.91       Fair     H     SI2   64.4   57.0   2763  6.11  6.09  3.93
20    0.30       Good     I     SI2   63.3   56.0    351  4.26  4.30  2.71
40    0.33      Ideal     I     SI2   61.2   56.0    403  4.49  4.50  2.75
26    0.24    Premium     I     VS1   62.5   57.0    355  3.97  3.94  2.47
21    0.23  Very Good     E     VS2   63.8   55.0    352  3.85  3.92  2.48

In [283]:
df >> distinct(X.color)

    carat        cut color clarity  depth  table  price     x     y     z
0    0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
3    0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4    0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
7    0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
12   0.22    Premium     F     SI1   60.4   61.0    342  3.88  3.84  2.33
25   0.23  Very Good     G    VVS2   60.4   58.0    354  3.97  4.01  2.41
28   0.23  Very Good     D     VS2   60.5   61.0    357  3.96  3.97  2.40

In [284]:
#  I use mask in order to write code with conditions
df >> mask(X.cut == 'Ideal') >> head()

    carat    cut color clarity  depth  table  price     x     y     z
0    0.23  Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
11   0.23  Ideal     J     VS1   62.8   56.0    340  3.93  3.90  2.46
13   0.31  Ideal     J     SI2   62.2   54.0    344  4.35  4.37  2.71
16   0.30  Ideal     I     SI2   62.0   54.0    348  4.31  4.34  2.68
39   0.33  Ideal     I     SI2   61.8   55.0    403  4.49  4.51  2.78

In [285]:

df >> filter_by(X.cut == 'Ideal', X.color == 'E', X.table < 55, X.price < 500) >> head()

       carat    cut color clarity  depth  table  price     x     y     z
26683   0.33  Ideal     E     SI2   62.2   54.0    427  4.44  4.46  2.77
32297   0.34  Ideal     E     SI2   62.4   54.0    454  4.49  4.52  2.81
40928   0.30  Ideal     E     SI1   61.6   54.0    499  4.32  4.35  2.67
50623   0.30  Ideal     E     SI2   62.1   54.0    401  4.32  4.35  2.69
50625   0.30  Ideal     E     SI2   62.0   54.0    401  4.33  4.35  2.69

In [286]:
df >> mutate(x_plus = X.x + X.y) >> select(columns_from('x')) >> head()

      x     y     z  x_plus
0  3.95  3.98  2.43    7.93
1  3.89  3.84  2.31    7.73
2  4.05  4.07  2.31    8.12
3  4.20  4.23  2.63    8.43
4  4.34  4.35  2.75    8.69

In [287]:
df >> mutate(x_plus = X.x + X.y, y_div_z = (X.y / X.z)) >> select(columns_from('x')) >> head()

      x     y     z  x_plus   y_div_z
0  3.95  3.98  2.43    7.93  1.637860
1  3.89  3.84  2.31    7.73  1.662338
2  4.05  4.07  2.31    8.12  1.761905
3  4.20  4.23  2.63    8.43  1.608365
4  4.34  4.35  2.75    8.69  1.581818

In [288]:
# only shows the data changed.
df >> transmute(x_plus = X.x + X.y, y_div_z = (X.y / X.z)) >> head()

   x_plus   y_div_z
0    7.93  1.637860
1    7.73  1.662338
2    8.12  1.761905
3    8.43  1.608365
4    8.69  1.581818

In [289]:
df >> head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [290]:
df >> group_by(X.cut) >> arrange(X.price) >> ungroup() >> mask(X.carat < 0.23)

       carat        cut color clarity  depth  table  price     x     y     z
8       0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
31595   0.20      Ideal     E     VS2   59.7   55.0    367  3.86  3.84  2.30
31597   0.20      Ideal     D     VS2   61.5   57.0    367  3.81  3.77  2.33
31599   0.20      Ideal     E     VS2   62.2   57.0    367  3.76  3.73  2.33
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
12      0.22    Premium     F     SI1   60.4   61.0    342  3.88  3.84  2.33
14      0.20    Premium     E     SI2   60.2   62.0    345  3.79  3.75  2.27
31591   0.20    Premium     E     VS2   59.8   62.0    367  3.79  3.77  2.26
31601   0.20    Premium     D     VS2   61.7   60.0    367  3.77  3.72  2.31
31592   0.20    Premium     E     VS2   59.0   60.0    367  3.81  3.78  2.24
31593   0.20    Premium     E     VS2   61.1   59.0    367  3.81  3.78  2.32
31600   0.20    Premium     D     VS2   62.3   60.0    367  3.73  3.68  2.31
31596   0.20    Premium     F     VS2   62.6   59.0    367  3.73  3.71  2.33
31594   0.20    Premium     E     VS2   59.7   62.0    367  3.84  3.80  2.28
38279   0.21    Premium     D     VS2   58.3   59.0    386  3.96  3.93  2.30
38278   0.21    Premium     D     VS2   59.1   62.0    386  3.89  3.86  2.29
38277   0.21    Premium     D     VS2   60.6   60.0    386  3.85  3.81  2.32
38276   0.21    Premium     D     VS2   61.6   59.0    386  3.82  3.78  2.34
38275   0.21    Premium     E     VS2   59.6   56.0    386  3.93  3.89  2.33
38274   0.21    Premium     E     VS2   60.5   59.0    386  3.87  3.83  2.33
43989   0.21    Premium     E     SI2   61.9   56.0    394  3.84  3.82  2.37
53      0.22    Premium     E     VS2   61.6   58.0    404  3.93  3.89  2.41
54      0.22    Premium     D     VS2   59.3   62.0    404  3.91  3.88  2.31
34611   0.22    Premium     F     SI1   61.7   60.0    470  3.90  3.85  2.39
31598   0.20  Very Good     E     VS2   63.4   59.0    367  3.74  3.71  2.36
38273   0.21  Very Good     E     VS2   63.2   54.0    386  3.82  3.78  2.40

In [291]:
df >> summarize(price_ortalama = X.price.mean(), price_ss =  X.price.std())

   price_ortalama     price_ss
0     3932.799722  3989.439738

In [292]:
df >> group_by('cut') >> summarize(price_ortalama = X.price.mean(), price_ss =  X.price.std())

         cut  price_ortalama     price_ss
0       Fair     4358.757764  3560.386612
1       Good     3928.864452  3681.589584
2      Ideal     3457.541970  3808.401172
3    Premium     4584.257704  4349.204961
4  Very Good     3981.759891  3935.862161